(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 232)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 130.01 90.01)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D754267)
    (at 102.605 90.01 180)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 180) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D7541E4)
    (at 99.467176 61.372176 135)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 135) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 135) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 135) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 135) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D754178)
    (at 99.467176 118.647824 225)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 225) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 225) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 225) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 225) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D7540F7)
    (at 130.01 131.539 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D753EDC)
    (at 155.605 90.01)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D753E87)
    (at 158.157038 59.957962 45)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0 45) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 45) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 45) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D753DEE)
    (at 159.728 118.839 315)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0 315) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 315) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 315) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 315) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer F.Cu) (tedit 5D74DBE1) (tstamp 5D74940B)
    (at 130.01 90.021)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5D5A22C4)
    (fp_text reference U1 (at -0.04 -2.4 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP59540TR1 (at 0.01 4.6 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 1.4) (end 2 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 1.4) (end 2.1 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 3.7) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 3.7) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.69 -1.65) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.69 -1.65) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.5) (end -2.49 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.16) (end 2.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.51) (end 0 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.16) (end 2.6 -1.51) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at -2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer F.Cu) (tedit 5D7500EC) (tstamp 5D752D8E)
    (at 144.152135 104.163135 45)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5D5A22C4)
    (fp_text reference U1 (at -0.04 -2.4 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP59540TR1 (at 0.01 4.6 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -1.16) (end 2.6 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.51) (end 0 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.16) (end 2.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.5) (end -2.49 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.4) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 -1.65) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.69 -1.65) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 3.7) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 3.7) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 1.4) (end 2.1 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 1.4) (end 2 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at -2.54 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer F.Cu) (tedit 5D74DACD) (tstamp 5D745B78)
    (at 115.867865 104.025135 315)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5D5A22C4)
    (fp_text reference U1 (at -0.04 -2.4 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP59540TR1 (at 0.01 4.6 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -1.16) (end 2.6 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.51) (end 0 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.16) (end 2.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.5) (end -2.49 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.4) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.69 -1.65) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.69 -1.65) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 3.7) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 3.7) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 1.4) (end 2.1 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 1.4) (end 2 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole roundrect (at -2.54 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MINICAST-3Pin (layer F.Cu) (tedit 5D74D900) (tstamp 5D74D99D)
    (at 130.01 69.955 180)
    (descr "IR Receiver Vishay TSOP-xxxx, MINICAST package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MINICAST")
    (path /5D5A22C4)
    (fp_text reference U1 (at -0.04 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP59540TR1 (at 0.01 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 1.4) (end 2 1.4) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 1.4) (end 2.1 1.5) (angle 174.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 3.7) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 3.7) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.69 -1.65) (end -3.69 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.69 -1.65) (end 3.69 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.4) (end -2.5 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.5) (end -2.49 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 1.16) (end 2.6 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.51) (end 0 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -1.16) (end 2.6 -1.51) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at -2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.139)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MINICAST-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 5D73E2B5) (tstamp 5D73E418)
    (at 126.21 127.91 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D5E563C)
    (fp_text reference D2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_ARGB (at 0 -9.95 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5D745EBF)
    (at 129.883 48.481 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5D73DD13)
    (fp_text reference D1 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D745EEE)
    (at 127.62 79.51 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D745688)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 129.655143 90.11) (end 177.155142 90.11) (layer Eco1.User) (width 0.2))
  (gr_circle (center 90.4558 90.1089) (end 92.205801 90.1089) (layer Edge.Cuts) (width 0.2) (tstamp 5D74DC18))
  (gr_circle (center 168.8558 90.1089) (end 170.605799 90.1089) (layer Edge.Cuts) (width 0.2) (tstamp 5D74DC17))
  (target plus (at 130.01 90.006) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5D74D58F))

  (segment (start 104.230352 123.411) (end 99.467176 118.647824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.42 123.411) (end 104.230352 123.411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.547 123.284) (end 108.42 123.411) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.389 129.126) (end 108.547 123.284) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.866 129.126) (end 114.389 129.126) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.279 131.539) (end 120.866 129.126) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.01 131.539) (end 123.279 131.539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.605 95.19) (end 102.605 90.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.736 101.059) (end 102.605 95.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.736 115.916648) (end 96.736 101.059) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.467176 118.647824) (end 96.736 115.916648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.605 91.16) (end 155.605 90.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.157038 59.957962) (end 158.157038 73.834038) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.605 76.386076) (end 155.605 90.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.157038 73.834038) (end 155.605 76.386076) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.467176 61.372176) (end 99.467176 76.612176) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.605 88.86) (end 102.605 90.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.605 79.75) (end 102.605 88.86) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.467176 76.612176) (end 102.605 79.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.198352 58.641) (end 99.467176 61.372176) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.883 48.481) (end 127.216 48.481) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.039 58.641) (end 102.198352 58.641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.024 51.656) (end 108.039 58.641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.041 51.656) (end 115.024 51.656) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.216 48.481) (end 124.041 51.656) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.033 48.481) (end 131.16 48.608) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.883 48.481) (end 131.033 48.481) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.16 48.608) (end 132.931 48.608) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.931 48.608) (end 135.217 50.894) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.217 50.894) (end 140.297 50.894) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.297 50.894) (end 145.631 56.228) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.427076 56.228) (end 158.157038 59.957962) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.631 56.228) (end 154.427076 56.228) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.645 131.539) (end 130.01 131.539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.21 129.01) (end 127.088 129.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.994 129.888) (end 129.645 131.539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.088 129.888) (end 127.994 129.888) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.21 127.91) (end 126.21 129.01) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.01 131.539) (end 135.979 131.539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.979 131.539) (end 144.488 123.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.537 123.03) (end 159.728 118.839) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.488 123.03) (end 155.537 123.03) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.605 97.952) (end 155.605 97.562) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.605 97.562) (end 155.605 91.16) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.887 113.251) (end 161.887 116.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.887 116.68) (end 159.728 118.839) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.605 106.969) (end 161.887 113.251) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.605 97.562) (end 155.605 106.969) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.16 132.809) (end 130.01 132.809) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.01 132.809) (end 122.644 132.809) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.644 132.809) (end 120.358 130.523) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.358 130.523) (end 114.262 130.523) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.262 130.523) (end 113.881 130.523) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.881 130.523) (end 108.039 124.681) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.039 124.681) (end 107.9755 124.6175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.9755 124.6175) (end 107.912 124.554) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.6408 124.6175) (end 98.56915 119.54585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.9755 124.6175) (end 103.6408 124.6175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.335 93.793) (end 101.335 90.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.958 100.17) (end 101.335 93.793) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.958 115.9347) (end 94.958 100.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.56915 119.54585) (end 94.958 115.9347) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.76217 59.767042) (end 159.76217 74.86283) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.055064 59.059936) (end 159.76217 59.767042) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.875 77.75) (end 156.875 90.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.76217 74.86283) (end 156.875 77.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.862044 61.181256) (end 97.862044 78.690044) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 98.56915 60.47415) (end 97.862044 61.181256) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.335 88.86) (end 101.335 90.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.335 82.163) (end 101.335 88.86) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97.862044 78.690044) (end 101.335 82.163) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.406 50.513) (end 113.627 50.513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.627 50.513) (end 106.769 57.371) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.708 47.211) (end 123.406 50.513) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.689 57.3543) (end 98.56915 60.47415) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.883 47.211) (end 126.708 47.211) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.826128 54.831) (end 159.055064 59.059936) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.012 54.831) (end 154.826128 54.831) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.805 49.624) (end 146.012 54.831) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.598 49.624) (end 140.805 49.624) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.185 47.211) (end 135.598 49.624) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.883 47.211) (end 133.185 47.211) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.7523 57.3543) (end 106.769 57.371) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.689 57.3543) (end 106.7523 57.3543) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.900001 128.759999) (end 127.900001 132.124999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.75 127.91) (end 127.900001 128.759999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.584002 132.809) (end 130.01 132.809) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.900001 132.124999) (end 128.584002 132.809) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.631 124.427) (end 155.936052 124.427) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.249 132.809) (end 145.631 124.427) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.936052 124.427) (end 160.626026 119.737026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.01 132.809) (end 137.249 132.809) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.048052 117.315) (end 160.626026 119.737026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.048052 112.888052) (end 163.048052 117.315) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.875 106.715) (end 163.048052 112.888052) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.875 90.01) (end 156.875 106.715) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.05125 125.824) (end 97.671125 120.443875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.658 125.824) (end 103.05125 125.824) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.627 131.793) (end 107.658 125.824) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.596 131.793) (end 113.627 131.793) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.882 134.079) (end 119.596 131.793) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.01 134.079) (end 121.882 134.079) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.065 91.16) (end 100.065 90.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.307 99.916) (end 100.065 93.158) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.065 93.158) (end 100.065 91.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.307 116.07975) (end 93.307 99.916) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.671125 120.443875) (end 93.307 116.07975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.252 59.460822) (end 161.252 76.802) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.953089 58.161911) (end 161.252 59.460822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.145 88.86) (end 158.145 90.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.145 79.909) (end 158.145 88.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.252 76.802) (end 158.145 79.909) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.863 60.38425) (end 96.863 79.723) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.671125 59.576125) (end 96.863 60.38425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.065 88.86) (end 100.065 90.01) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.065 82.925) (end 100.065 88.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.863 79.723) (end 100.065 82.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.261 56.355) (end 100.89225 56.355) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 100.89225 56.355) (end 97.671125 59.576125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.263 49.497) (end 113.119 49.497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.819 45.941) (end 122.263 49.497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.119 49.497) (end 106.261 56.355) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.883 45.941) (end 125.819 45.941) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.225178 53.434) (end 159.953089 58.161911) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.48559 48.608) (end 141.694 48.608) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.52 53.434) (end 155.225178 53.434) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.694 48.608) (end 146.52 53.434) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.81859 45.941) (end 136.48559 48.608) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.883 45.941) (end 133.81859 45.941) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.407 134.079) (end 130.01 134.079) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.55 129.17) (end 132.55 132.936) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.55 132.936) (end 131.407 134.079) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.29 127.91) (end 132.55 129.17) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.335102 125.824) (end 161.524051 120.635051) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.266 125.824) (end 156.335102 125.824) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.011 134.079) (end 146.266 125.824) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.01 134.079) (end 138.011 134.079) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.554 117.605102) (end 161.524051 120.635051) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.554 112.743) (end 164.554 117.605102) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.145 106.334) (end 164.554 112.743) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 158.145 90.01) (end 158.145 106.334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.906198 127.475) (end 96.773099 121.341901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.785 127.475) (end 102.906198 127.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.01 135.349) (end 121.12 135.349) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.373 133.063) (end 107.785 127.475) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.834 133.063) (end 113.373 133.063) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.12 135.349) (end 118.834 133.063) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.773099 121.341901) (end 91.783 116.351802) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.783 116.351802) (end 91.783 98.773) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.795 91.761) (end 98.795 90.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.783 98.773) (end 98.795 91.761) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.415 91.16) (end 159.415 90.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.851115 57.263885) (end 163.411 59.82377) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.411 59.82377) (end 163.411 78.453) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.415 88.86) (end 159.415 90.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.415 82.449) (end 159.415 88.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.411 78.453) (end 159.415 82.449) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.958 60.493198) (end 94.958 62.324) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.773099 58.678099) (end 94.958 60.493198) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.958 62.324) (end 95.212 62.578) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.212 62.578) (end 95.212 81.247) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.795 84.83) (end 98.795 90.01) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 95.212 81.247) (end 98.795 84.83) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.112198 55.339) (end 97.480205 57.970993) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.480205 57.970993) (end 96.773099 58.678099) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.992 48.354) (end 106.007 55.339) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.866 48.354) (end 112.992 48.354) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.549 44.671) (end 120.866 48.354) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.007 55.339) (end 100.112198 55.339) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.883 44.671) (end 124.549 44.671) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.144009 56.556779) (end 160.851115 57.263885) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.13223 52.545) (end 160.144009 56.556779) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.171 52.545) (end 156.13223 52.545) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.883 44.671) (end 133.185 44.671) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.979 47.465) (end 143.091 47.465) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.091 47.465) (end 148.171 52.545) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.185 44.671) (end 135.979 47.465) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.915 135.349) (end 130.01 135.349) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.83 133.434) (end 131.915 135.349) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.83 127.91) (end 133.83 133.434) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.884 135.349) (end 137.503 135.349) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.503 135.349) (end 130.01 135.349) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.774 127.348) (end 156.607154 127.348) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.607154 127.348) (end 162.422077 121.533077) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.773 135.349) (end 146.774 127.348) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.503 135.349) (end 138.773 135.349) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.422077 121.533077) (end 165.697 118.258154) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.697 118.258154) (end 165.697 112.108) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.415 105.826) (end 159.415 93.761) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.697 112.108) (end 159.415 105.826) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.415 93.761) (end 159.415 91.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.415 93.888) (end 159.415 93.761) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.772 73.5) (end 132.55 71.722) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.55 71.722) (end 132.55 69.955) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.005 73.5) (end 130.772 73.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.62 74.885) (end 129.005 73.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.62 79.51) (end 127.62 74.885) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.47 91.073102) (end 142.356084 105.959186) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127.47 90.021) (end 127.47 91.073102) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.279898 90.021) (end 114.071814 102.229084) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.47 90.021) (end 126.279898 90.021) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.62 89.871) (end 127.47 90.021) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 127.62 79.51) (end 127.62 89.871) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.66 74.389) (end 125.692 72.357) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.676 82.39) (end 123.66 81.374) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.375 72.357) (end 130.01 71.722) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.692 72.357) (end 129.375 72.357) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.66 81.374) (end 123.66 74.389) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.01 71.722) (end 130.01 69.955) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.74 82.39) (end 124.676 82.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.16 80.97) (end 128.74 82.39) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.16 79.51) (end 130.16 80.97) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.01 90.021) (end 144.152135 104.163135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.767864 103.125136) (end 115.867865 104.025135) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.972001 90.920999) (end 116.767864 103.125136) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.110001 90.920999) (end 128.972001 90.920999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.01 90.021) (end 129.110001 90.920999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.16 89.871) (end 130.01 90.021) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.16 79.51) (end 130.16 89.871) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.935 69.955) (end 127.47 69.955) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.39 73.5) (end 125.935 69.955) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.7 79.51) (end 132.7 81.478) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.7 81.478) (end 130.137 84.041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.39 82.263) (end 122.39 73.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 124.168 84.041) (end 122.39 82.263) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.137 84.041) (end 124.168 84.041) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.896084 102.367084) (end 145.948186 102.367084) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.55 90.021) (end 144.896084 102.367084) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.663916 104.907084) (end 117.663916 105.821186) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.55 90.021) (end 117.663916 104.907084) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.7 89.871) (end 132.55 90.021) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.7 79.51) (end 132.7 89.871) (width 0.25) (layer B.Cu) (net 7))

)
