(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 32)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 100 100)
    (grid_origin 100 100)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J8-Pad2)")
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 61FFABA2)
    (at 143.6 92.6)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /61FF4CB1)
    (fp_text reference J1 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281476) (tstamp 61FFABCC)
    (at 118.3 91.7 270)
    (descr "JST XH series connector, S2B-XH-A-1 (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /61FF5C40)
    (fp_text reference J2 (at 1.25 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW (at 1.25 8.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.4) (end 0.625 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 0.6) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.6) (end 2.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 7.1) (end 2.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 7.1) (end 2.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.6) (end -0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 7.1) (end 0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 7.1) (end 0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.6) (end -0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 0.6) (end 1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -3.9) (end 3.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -3.9) (end 3.75 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 7.6) (end 4.95 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 7.6) (end 4.95 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.6) (end 1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.9) (end -1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.9) (end -1.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 7.6) (end -2.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 7.6) (end -2.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 -4.01) (end 3.64 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -4.01) (end 3.64 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 7.71) (end 5.06 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 7.71) (end 5.06 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -4.01) (end -1.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.01) (end -1.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 7.71) (end -2.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 7.71) (end -2.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -4.4) (end -2.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 8.1) (end 5.45 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 8.1) (end 5.45 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.4) (end -2.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S2B-XH-A-1_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 61FFABEB)
    (at 108.4 81)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /61FF5EA2)
    (fp_text reference J3 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port01 (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 61FFAC0A)
    (at 118.4 81)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /61FF62DF)
    (fp_text reference J4 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port02 (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 61FFAC29)
    (at 128.4 81)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /61FF677D)
    (fp_text reference J5 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port03 (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 61FFAC48)
    (at 138.4 81)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /61FF6C50)
    (fp_text reference J6 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port04 (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 61FFAC67)
    (at 148.4 81)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /61FFDBEE)
    (fp_text reference J7 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Port05 (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61FFAC91)
    (at 129.4 94.7)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /62010740)
    (fp_text reference J8 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(J8-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61FFACA8)
    (at 135.5 89.4 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /62008421)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J8-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.3 74.7) (end 102.3 74.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 157.3 77.7) (end 158.799999 77.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 157.3 96.7) (end 158.799999 96.7) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 100.3 76.7) (end 100.3 97.7) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 102.3 99.7) (end 158.3 99.7) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 160.3 97.7) (end 160.3 76.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 103.3 96.7) (end 104.800001 96.7) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 103.3 77.7) (end 104.800001 77.7) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.3 97.7) (end 158.3 99.7) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.3 76.7) (end 160.299999 76.7) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.3 76.7) (end 102.3 74.7) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 102.3 97.7) (end 100.3 97.7) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 118.3 91.7) (end 118.3 89.7) (width 1) (layer F.Cu) (net 2))
  (segment (start 118.3 89.7) (end 122.4 85.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 122.4 85.6) (end 145.3 85.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 147.56 87.86) (end 147.56 92.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 145.3 85.6) (end 147.56 87.86) (width 1) (layer F.Cu) (net 2))
  (segment (start 112.36 81) (end 112.36 78.24) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.36 78.24) (end 113.2 77.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 113.2 77.4) (end 120.5 77.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.5 77.4) (end 122.36 79.26) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.36 81) (end 122.36 79.26) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.36 79.46) (end 132.36 81) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.5 77.6) (end 132.36 79.46) (width 1) (layer F.Cu) (net 3))
  (segment (start 124.02 77.6) (end 130.5 77.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 122.36 79.26) (end 124.02 77.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.36 79.46) (end 132.44 79.46) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.44 79.46) (end 134.2 77.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 134.2 77.7) (end 140.3 77.7) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.36 79.76) (end 142.36 81) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.3 77.7) (end 142.36 79.76) (width 1) (layer F.Cu) (net 3))
  (segment (start 150.8 77.8) (end 152.36 79.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.3 77.8) (end 150.8 77.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 152.36 79.36) (end 152.36 81) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.36 78.74) (end 143.3 77.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.36 81) (end 142.36 78.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.36 81) (end 112.36 91.56) (width 1) (layer F.Cu) (net 3))
  (segment (start 115 94.2) (end 118.3 94.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 112.36 91.56) (end 115 94.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.54 94.2) (end 125.34 89.4) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.3 94.2) (end 120.54 94.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 135.5 89.4) (end 135.5 92.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.2 94.7) (end 131.4 94.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.5 92.4) (end 133.2 94.7) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 100) (xy 100 100) (xy 100 74) (xy 161 74)
      )
    )
    (filled_polygon
      (pts
        (xy 158.545021 75.46255) (xy 158.780713 75.53371) (xy 158.998088 75.64929) (xy 159.188878 75.804894) (xy 159.345807 75.994589)
        (xy 159.462908 76.211162) (xy 159.535709 76.446343) (xy 159.565001 76.725044) (xy 159.565 97.664053) (xy 159.537451 97.945021)
        (xy 159.466291 98.180712) (xy 159.350711 98.398088) (xy 159.195104 98.588879) (xy 159.005408 98.745811) (xy 158.788843 98.862906)
        (xy 158.553656 98.935709) (xy 158.274972 98.965) (xy 102.335947 98.965) (xy 102.054979 98.937451) (xy 101.819288 98.866291)
        (xy 101.601912 98.750711) (xy 101.411121 98.595104) (xy 101.254189 98.405408) (xy 101.137094 98.188843) (xy 101.064291 97.953656)
        (xy 101.035 97.674972) (xy 101.035 96.478971) (xy 101.055857 96.478971) (xy 101.055857 96.921029) (xy 101.142099 97.354592)
        (xy 101.311267 97.763) (xy 101.556861 98.130557) (xy 101.869443 98.443139) (xy 102.237 98.688733) (xy 102.645408 98.857901)
        (xy 103.078971 98.944143) (xy 103.521029 98.944143) (xy 103.954592 98.857901) (xy 104.363 98.688733) (xy 104.730557 98.443139)
        (xy 105.043139 98.130557) (xy 105.288733 97.763) (xy 105.457901 97.354592) (xy 105.544143 96.921029) (xy 105.544143 96.478971)
        (xy 155.055859 96.478971) (xy 155.055859 96.921029) (xy 155.1421 97.354592) (xy 155.311268 97.762999) (xy 155.556862 98.130556)
        (xy 155.869444 98.443138) (xy 156.237001 98.688732) (xy 156.645408 98.8579) (xy 157.078971 98.944141) (xy 157.521029 98.944141)
        (xy 157.954592 98.8579) (xy 158.362999 98.688732) (xy 158.730556 98.443138) (xy 159.043138 98.130556) (xy 159.288732 97.762999)
        (xy 159.4579 97.354592) (xy 159.544141 96.921029) (xy 159.544141 96.478971) (xy 159.4579 96.045408) (xy 159.288732 95.637001)
        (xy 159.043138 95.269444) (xy 158.730556 94.956862) (xy 158.362999 94.711268) (xy 157.954592 94.5421) (xy 157.521029 94.455859)
        (xy 157.078971 94.455859) (xy 156.645408 94.5421) (xy 156.237001 94.711268) (xy 155.869444 94.956862) (xy 155.556862 95.269444)
        (xy 155.311268 95.637001) (xy 155.1421 96.045408) (xy 155.055859 96.478971) (xy 105.544143 96.478971) (xy 105.457901 96.045408)
        (xy 105.288733 95.637) (xy 105.043139 95.269443) (xy 104.730557 94.956861) (xy 104.363 94.711267) (xy 103.954592 94.542099)
        (xy 103.521029 94.455857) (xy 103.078971 94.455857) (xy 102.645408 94.542099) (xy 102.237 94.711267) (xy 101.869443 94.956861)
        (xy 101.556861 95.269443) (xy 101.311267 95.637) (xy 101.142099 96.045408) (xy 101.055857 96.478971) (xy 101.035 96.478971)
        (xy 101.035 94.2) (xy 116.657815 94.2) (xy 116.686487 94.491111) (xy 116.771401 94.771034) (xy 116.909294 95.029014)
        (xy 117.094866 95.255134) (xy 117.320986 95.440706) (xy 117.578966 95.578599) (xy 117.858889 95.663513) (xy 118.07705 95.685)
        (xy 118.52295 95.685) (xy 118.741111 95.663513) (xy 119.021034 95.578599) (xy 119.027767 95.575) (xy 128.161928 95.575)
        (xy 128.174188 95.699482) (xy 128.210498 95.81918) (xy 128.269463 95.929494) (xy 128.348815 96.026185) (xy 128.445506 96.105537)
        (xy 128.55582 96.164502) (xy 128.675518 96.200812) (xy 128.8 96.213072) (xy 129.11425 96.21) (xy 129.273 96.05125)
        (xy 129.273 94.827) (xy 128.32375 94.827) (xy 128.165 94.98575) (xy 128.161928 95.575) (xy 119.027767 95.575)
        (xy 119.279014 95.440706) (xy 119.505134 95.255134) (xy 119.690706 95.029014) (xy 119.828599 94.771034) (xy 119.913513 94.491111)
        (xy 119.942185 94.2) (xy 119.913513 93.908889) (xy 119.888066 93.825) (xy 128.161928 93.825) (xy 128.165 94.41425)
        (xy 128.32375 94.573) (xy 129.273 94.573) (xy 129.273 93.34875) (xy 129.527 93.34875) (xy 129.527 94.573)
        (xy 129.547 94.573) (xy 129.547 94.827) (xy 129.527 94.827) (xy 129.527 96.05125) (xy 129.68575 96.21)
        (xy 130 96.213072) (xy 130.124482 96.200812) (xy 130.24418 96.164502) (xy 130.354494 96.105537) (xy 130.451185 96.026185)
        (xy 130.530537 95.929494) (xy 130.556692 95.880563) (xy 130.710552 96.006833) (xy 130.9251 96.121511) (xy 131.157899 96.19213)
        (xy 131.4 96.215975) (xy 131.642102 96.19213) (xy 131.874901 96.121511) (xy 132.089449 96.006833) (xy 132.277502 95.852502)
        (xy 132.431833 95.664449) (xy 132.546511 95.4499) (xy 132.61713 95.217101) (xy 132.635 95.035664) (xy 132.635 94.364335)
        (xy 132.61713 94.182898) (xy 132.546511 93.950099) (xy 132.546459 93.95) (xy 141.611928 93.95) (xy 141.624188 94.074482)
        (xy 141.660498 94.19418) (xy 141.719463 94.304494) (xy 141.798815 94.401185) (xy 141.895506 94.480537) (xy 142.00582 94.539502)
        (xy 142.125518 94.575812) (xy 142.25 94.588072) (xy 143.31425 94.585) (xy 143.473 94.42625) (xy 143.473 92.727)
        (xy 141.77375 92.727) (xy 141.615 92.88575) (xy 141.611928 93.95) (xy 132.546459 93.95) (xy 132.431833 93.735551)
        (xy 132.277502 93.547498) (xy 132.089448 93.393167) (xy 131.8749 93.278489) (xy 131.642101 93.20787) (xy 131.4 93.184025)
        (xy 131.157898 93.20787) (xy 130.925099 93.278489) (xy 130.710551 93.393167) (xy 130.556691 93.519436) (xy 130.530537 93.470506)
        (xy 130.451185 93.373815) (xy 130.354494 93.294463) (xy 130.24418 93.235498) (xy 130.124482 93.199188) (xy 130 93.186928)
        (xy 129.68575 93.19) (xy 129.527 93.34875) (xy 129.273 93.34875) (xy 129.11425 93.19) (xy 128.8 93.186928)
        (xy 128.675518 93.199188) (xy 128.55582 93.235498) (xy 128.445506 93.294463) (xy 128.348815 93.373815) (xy 128.269463 93.470506)
        (xy 128.210498 93.58082) (xy 128.174188 93.700518) (xy 128.161928 93.825) (xy 119.888066 93.825) (xy 119.828599 93.628966)
        (xy 119.690706 93.370986) (xy 119.505134 93.144866) (xy 119.441663 93.092777) (xy 119.543386 93.038405) (xy 119.677962 92.927962)
        (xy 119.788405 92.793386) (xy 119.870472 92.63985) (xy 119.921008 92.473254) (xy 119.938072 92.3) (xy 119.938072 91.25)
        (xy 141.611928 91.25) (xy 141.615 92.31425) (xy 141.77375 92.473) (xy 143.473 92.473) (xy 143.473 90.77375)
        (xy 143.727 90.77375) (xy 143.727 92.473) (xy 143.747 92.473) (xy 143.747 92.727) (xy 143.727 92.727)
        (xy 143.727 94.42625) (xy 143.88575 94.585) (xy 144.95 94.588072) (xy 145.074482 94.575812) (xy 145.19418 94.539502)
        (xy 145.304494 94.480537) (xy 145.401185 94.401185) (xy 145.480537 94.304494) (xy 145.539502 94.19418) (xy 145.575812 94.074482)
        (xy 145.588072 93.95) (xy 145.585 92.88575) (xy 145.426252 92.727002) (xy 145.575 92.727002) (xy 145.575 92.795505)
        (xy 145.651282 93.179003) (xy 145.800915 93.54025) (xy 146.018149 93.865364) (xy 146.294636 94.141851) (xy 146.61975 94.359085)
        (xy 146.980997 94.508718) (xy 147.364495 94.585) (xy 147.755505 94.585) (xy 148.139003 94.508718) (xy 148.50025 94.359085)
        (xy 148.825364 94.141851) (xy 149.101851 93.865364) (xy 149.319085 93.54025) (xy 149.468718 93.179003) (xy 149.545 92.795505)
        (xy 149.545 92.404495) (xy 149.468718 92.020997) (xy 149.319085 91.65975) (xy 149.101851 91.334636) (xy 148.825364 91.058149)
        (xy 148.50025 90.840915) (xy 148.139003 90.691282) (xy 147.755505 90.615) (xy 147.364495 90.615) (xy 146.980997 90.691282)
        (xy 146.61975 90.840915) (xy 146.294636 91.058149) (xy 146.018149 91.334636) (xy 145.800915 91.65975) (xy 145.651282 92.020997)
        (xy 145.575 92.404495) (xy 145.575 92.472998) (xy 145.426252 92.472998) (xy 145.585 92.31425) (xy 145.588072 91.25)
        (xy 145.575812 91.125518) (xy 145.539502 91.00582) (xy 145.480537 90.895506) (xy 145.401185 90.798815) (xy 145.304494 90.719463)
        (xy 145.19418 90.660498) (xy 145.074482 90.624188) (xy 144.95 90.611928) (xy 143.88575 90.615) (xy 143.727 90.77375)
        (xy 143.473 90.77375) (xy 143.31425 90.615) (xy 142.25 90.611928) (xy 142.125518 90.624188) (xy 142.00582 90.660498)
        (xy 141.895506 90.719463) (xy 141.798815 90.798815) (xy 141.719463 90.895506) (xy 141.660498 91.00582) (xy 141.624188 91.125518)
        (xy 141.611928 91.25) (xy 119.938072 91.25) (xy 119.938072 91.1) (xy 119.921008 90.926746) (xy 119.870472 90.76015)
        (xy 119.788405 90.606614) (xy 119.677962 90.472038) (xy 119.543386 90.361595) (xy 119.38985 90.279528) (xy 119.223254 90.228992)
        (xy 119.05 90.211928) (xy 117.55 90.211928) (xy 117.376746 90.228992) (xy 117.21015 90.279528) (xy 117.056614 90.361595)
        (xy 116.922038 90.472038) (xy 116.811595 90.606614) (xy 116.729528 90.76015) (xy 116.678992 90.926746) (xy 116.661928 91.1)
        (xy 116.661928 92.3) (xy 116.678992 92.473254) (xy 116.729528 92.63985) (xy 116.811595 92.793386) (xy 116.922038 92.927962)
        (xy 117.056614 93.038405) (xy 117.158337 93.092777) (xy 117.094866 93.144866) (xy 116.909294 93.370986) (xy 116.771401 93.628966)
        (xy 116.686487 93.908889) (xy 116.657815 94.2) (xy 101.035 94.2) (xy 101.035 89.258665) (xy 123.905 89.258665)
        (xy 123.905 89.541335) (xy 123.960147 89.818574) (xy 124.06832 90.079727) (xy 124.225363 90.314759) (xy 124.425241 90.514637)
        (xy 124.660273 90.67168) (xy 124.921426 90.779853) (xy 125.198665 90.835) (xy 125.481335 90.835) (xy 125.758574 90.779853)
        (xy 126.019727 90.67168) (xy 126.254759 90.514637) (xy 126.454637 90.314759) (xy 126.61168 90.079727) (xy 126.719853 89.818574)
        (xy 126.775 89.541335) (xy 126.775 89.258665) (xy 134.065 89.258665) (xy 134.065 89.541335) (xy 134.120147 89.818574)
        (xy 134.22832 90.079727) (xy 134.385363 90.314759) (xy 134.585241 90.514637) (xy 134.820273 90.67168) (xy 135.081426 90.779853)
        (xy 135.358665 90.835) (xy 135.641335 90.835) (xy 135.918574 90.779853) (xy 136.179727 90.67168) (xy 136.414759 90.514637)
        (xy 136.614637 90.314759) (xy 136.77168 90.079727) (xy 136.879853 89.818574) (xy 136.935 89.541335) (xy 136.935 89.258665)
        (xy 136.879853 88.981426) (xy 136.77168 88.720273) (xy 136.614637 88.485241) (xy 136.414759 88.285363) (xy 136.179727 88.12832)
        (xy 135.918574 88.020147) (xy 135.641335 87.965) (xy 135.358665 87.965) (xy 135.081426 88.020147) (xy 134.820273 88.12832)
        (xy 134.585241 88.285363) (xy 134.385363 88.485241) (xy 134.22832 88.720273) (xy 134.120147 88.981426) (xy 134.065 89.258665)
        (xy 126.775 89.258665) (xy 126.719853 88.981426) (xy 126.61168 88.720273) (xy 126.454637 88.485241) (xy 126.254759 88.285363)
        (xy 126.019727 88.12832) (xy 125.758574 88.020147) (xy 125.481335 87.965) (xy 125.198665 87.965) (xy 124.921426 88.020147)
        (xy 124.660273 88.12832) (xy 124.425241 88.285363) (xy 124.225363 88.485241) (xy 124.06832 88.720273) (xy 123.960147 88.981426)
        (xy 123.905 89.258665) (xy 101.035 89.258665) (xy 101.035 82.35) (xy 106.411928 82.35) (xy 106.424188 82.474482)
        (xy 106.460498 82.59418) (xy 106.519463 82.704494) (xy 106.598815 82.801185) (xy 106.695506 82.880537) (xy 106.80582 82.939502)
        (xy 106.925518 82.975812) (xy 107.05 82.988072) (xy 108.11425 82.985) (xy 108.273 82.82625) (xy 108.273 81.127)
        (xy 106.57375 81.127) (xy 106.415 81.28575) (xy 106.411928 82.35) (xy 101.035 82.35) (xy 101.035 77.478971)
        (xy 101.055857 77.478971) (xy 101.055857 77.921029) (xy 101.142099 78.354592) (xy 101.311267 78.763) (xy 101.556861 79.130557)
        (xy 101.869443 79.443139) (xy 102.237 79.688733) (xy 102.645408 79.857901) (xy 103.078971 79.944143) (xy 103.521029 79.944143)
        (xy 103.954592 79.857901) (xy 104.363 79.688733) (xy 104.420967 79.65) (xy 106.411928 79.65) (xy 106.415 80.71425)
        (xy 106.57375 80.873) (xy 108.273 80.873) (xy 108.273 79.17375) (xy 108.527 79.17375) (xy 108.527 80.873)
        (xy 108.547 80.873) (xy 108.547 81.127) (xy 108.527 81.127) (xy 108.527 82.82625) (xy 108.68575 82.985)
        (xy 109.75 82.988072) (xy 109.874482 82.975812) (xy 109.99418 82.939502) (xy 110.104494 82.880537) (xy 110.201185 82.801185)
        (xy 110.280537 82.704494) (xy 110.339502 82.59418) (xy 110.375812 82.474482) (xy 110.388072 82.35) (xy 110.385 81.28575)
        (xy 110.226252 81.127002) (xy 110.375 81.127002) (xy 110.375 81.195505) (xy 110.451282 81.579003) (xy 110.600915 81.94025)
        (xy 110.818149 82.265364) (xy 111.094636 82.541851) (xy 111.41975 82.759085) (xy 111.780997 82.908718) (xy 112.164495 82.985)
        (xy 112.555505 82.985) (xy 112.939003 82.908718) (xy 113.30025 82.759085) (xy 113.625364 82.541851) (xy 113.817215 82.35)
        (xy 116.411928 82.35) (xy 116.424188 82.474482) (xy 116.460498 82.59418) (xy 116.519463 82.704494) (xy 116.598815 82.801185)
        (xy 116.695506 82.880537) (xy 116.80582 82.939502) (xy 116.925518 82.975812) (xy 117.05 82.988072) (xy 118.11425 82.985)
        (xy 118.273 82.82625) (xy 118.273 81.127) (xy 116.57375 81.127) (xy 116.415 81.28575) (xy 116.411928 82.35)
        (xy 113.817215 82.35) (xy 113.901851 82.265364) (xy 114.119085 81.94025) (xy 114.268718 81.579003) (xy 114.345 81.195505)
        (xy 114.345 80.804495) (xy 114.268718 80.420997) (xy 114.119085 80.05975) (xy 113.901851 79.734636) (xy 113.817215 79.65)
        (xy 116.411928 79.65) (xy 116.415 80.71425) (xy 116.57375 80.873) (xy 118.273 80.873) (xy 118.273 79.17375)
        (xy 118.527 79.17375) (xy 118.527 80.873) (xy 118.547 80.873) (xy 118.547 81.127) (xy 118.527 81.127)
        (xy 118.527 82.82625) (xy 118.68575 82.985) (xy 119.75 82.988072) (xy 119.874482 82.975812) (xy 119.99418 82.939502)
        (xy 120.104494 82.880537) (xy 120.201185 82.801185) (xy 120.280537 82.704494) (xy 120.339502 82.59418) (xy 120.375812 82.474482)
        (xy 120.388072 82.35) (xy 120.385 81.28575) (xy 120.226252 81.127002) (xy 120.375 81.127002) (xy 120.375 81.195505)
        (xy 120.451282 81.579003) (xy 120.600915 81.94025) (xy 120.818149 82.265364) (xy 121.094636 82.541851) (xy 121.41975 82.759085)
        (xy 121.780997 82.908718) (xy 122.164495 82.985) (xy 122.555505 82.985) (xy 122.939003 82.908718) (xy 123.30025 82.759085)
        (xy 123.625364 82.541851) (xy 123.817215 82.35) (xy 126.411928 82.35) (xy 126.424188 82.474482) (xy 126.460498 82.59418)
        (xy 126.519463 82.704494) (xy 126.598815 82.801185) (xy 126.695506 82.880537) (xy 126.80582 82.939502) (xy 126.925518 82.975812)
        (xy 127.05 82.988072) (xy 128.11425 82.985) (xy 128.273 82.82625) (xy 128.273 81.127) (xy 126.57375 81.127)
        (xy 126.415 81.28575) (xy 126.411928 82.35) (xy 123.817215 82.35) (xy 123.901851 82.265364) (xy 124.119085 81.94025)
        (xy 124.268718 81.579003) (xy 124.345 81.195505) (xy 124.345 80.804495) (xy 124.268718 80.420997) (xy 124.119085 80.05975)
        (xy 123.901851 79.734636) (xy 123.817215 79.65) (xy 126.411928 79.65) (xy 126.415 80.71425) (xy 126.57375 80.873)
        (xy 128.273 80.873) (xy 128.273 79.17375) (xy 128.527 79.17375) (xy 128.527 80.873) (xy 128.547 80.873)
        (xy 128.547 81.127) (xy 128.527 81.127) (xy 128.527 82.82625) (xy 128.68575 82.985) (xy 129.75 82.988072)
        (xy 129.874482 82.975812) (xy 129.99418 82.939502) (xy 130.104494 82.880537) (xy 130.201185 82.801185) (xy 130.280537 82.704494)
        (xy 130.339502 82.59418) (xy 130.375812 82.474482) (xy 130.388072 82.35) (xy 130.385 81.28575) (xy 130.226252 81.127002)
        (xy 130.375 81.127002) (xy 130.375 81.195505) (xy 130.451282 81.579003) (xy 130.600915 81.94025) (xy 130.818149 82.265364)
        (xy 131.094636 82.541851) (xy 131.41975 82.759085) (xy 131.780997 82.908718) (xy 132.164495 82.985) (xy 132.555505 82.985)
        (xy 132.939003 82.908718) (xy 133.30025 82.759085) (xy 133.625364 82.541851) (xy 133.817215 82.35) (xy 136.411928 82.35)
        (xy 136.424188 82.474482) (xy 136.460498 82.59418) (xy 136.519463 82.704494) (xy 136.598815 82.801185) (xy 136.695506 82.880537)
        (xy 136.80582 82.939502) (xy 136.925518 82.975812) (xy 137.05 82.988072) (xy 138.11425 82.985) (xy 138.273 82.82625)
        (xy 138.273 81.127) (xy 136.57375 81.127) (xy 136.415 81.28575) (xy 136.411928 82.35) (xy 133.817215 82.35)
        (xy 133.901851 82.265364) (xy 134.119085 81.94025) (xy 134.268718 81.579003) (xy 134.345 81.195505) (xy 134.345 80.804495)
        (xy 134.268718 80.420997) (xy 134.119085 80.05975) (xy 133.901851 79.734636) (xy 133.817215 79.65) (xy 136.411928 79.65)
        (xy 136.415 80.71425) (xy 136.57375 80.873) (xy 138.273 80.873) (xy 138.273 79.17375) (xy 138.527 79.17375)
        (xy 138.527 80.873) (xy 138.547 80.873) (xy 138.547 81.127) (xy 138.527 81.127) (xy 138.527 82.82625)
        (xy 138.68575 82.985) (xy 139.75 82.988072) (xy 139.874482 82.975812) (xy 139.99418 82.939502) (xy 140.104494 82.880537)
        (xy 140.201185 82.801185) (xy 140.280537 82.704494) (xy 140.339502 82.59418) (xy 140.375812 82.474482) (xy 140.388072 82.35)
        (xy 140.385 81.28575) (xy 140.226252 81.127002) (xy 140.375 81.127002) (xy 140.375 81.195505) (xy 140.451282 81.579003)
        (xy 140.600915 81.94025) (xy 140.818149 82.265364) (xy 141.094636 82.541851) (xy 141.41975 82.759085) (xy 141.780997 82.908718)
        (xy 142.164495 82.985) (xy 142.555505 82.985) (xy 142.939003 82.908718) (xy 143.30025 82.759085) (xy 143.625364 82.541851)
        (xy 143.817215 82.35) (xy 146.411928 82.35) (xy 146.424188 82.474482) (xy 146.460498 82.59418) (xy 146.519463 82.704494)
        (xy 146.598815 82.801185) (xy 146.695506 82.880537) (xy 146.80582 82.939502) (xy 146.925518 82.975812) (xy 147.05 82.988072)
        (xy 148.11425 82.985) (xy 148.273 82.82625) (xy 148.273 81.127) (xy 146.57375 81.127) (xy 146.415 81.28575)
        (xy 146.411928 82.35) (xy 143.817215 82.35) (xy 143.901851 82.265364) (xy 144.119085 81.94025) (xy 144.268718 81.579003)
        (xy 144.345 81.195505) (xy 144.345 80.804495) (xy 144.268718 80.420997) (xy 144.119085 80.05975) (xy 143.901851 79.734636)
        (xy 143.817215 79.65) (xy 146.411928 79.65) (xy 146.415 80.71425) (xy 146.57375 80.873) (xy 148.273 80.873)
        (xy 148.273 79.17375) (xy 148.527 79.17375) (xy 148.527 80.873) (xy 148.547 80.873) (xy 148.547 81.127)
        (xy 148.527 81.127) (xy 148.527 82.82625) (xy 148.68575 82.985) (xy 149.75 82.988072) (xy 149.874482 82.975812)
        (xy 149.99418 82.939502) (xy 150.104494 82.880537) (xy 150.201185 82.801185) (xy 150.280537 82.704494) (xy 150.339502 82.59418)
        (xy 150.375812 82.474482) (xy 150.388072 82.35) (xy 150.385 81.28575) (xy 150.226252 81.127002) (xy 150.375 81.127002)
        (xy 150.375 81.195505) (xy 150.451282 81.579003) (xy 150.600915 81.94025) (xy 150.818149 82.265364) (xy 151.094636 82.541851)
        (xy 151.41975 82.759085) (xy 151.780997 82.908718) (xy 152.164495 82.985) (xy 152.555505 82.985) (xy 152.939003 82.908718)
        (xy 153.30025 82.759085) (xy 153.625364 82.541851) (xy 153.901851 82.265364) (xy 154.119085 81.94025) (xy 154.268718 81.579003)
        (xy 154.345 81.195505) (xy 154.345 80.804495) (xy 154.268718 80.420997) (xy 154.119085 80.05975) (xy 153.901851 79.734636)
        (xy 153.625364 79.458149) (xy 153.30025 79.240915) (xy 152.939003 79.091282) (xy 152.555505 79.015) (xy 152.164495 79.015)
        (xy 151.780997 79.091282) (xy 151.41975 79.240915) (xy 151.094636 79.458149) (xy 150.818149 79.734636) (xy 150.600915 80.05975)
        (xy 150.451282 80.420997) (xy 150.375 80.804495) (xy 150.375 80.872998) (xy 150.226252 80.872998) (xy 150.385 80.71425)
        (xy 150.388072 79.65) (xy 150.375812 79.525518) (xy 150.339502 79.40582) (xy 150.280537 79.295506) (xy 150.201185 79.198815)
        (xy 150.104494 79.119463) (xy 149.99418 79.060498) (xy 149.874482 79.024188) (xy 149.75 79.011928) (xy 148.68575 79.015)
        (xy 148.527 79.17375) (xy 148.273 79.17375) (xy 148.11425 79.015) (xy 147.05 79.011928) (xy 146.925518 79.024188)
        (xy 146.80582 79.060498) (xy 146.695506 79.119463) (xy 146.598815 79.198815) (xy 146.519463 79.295506) (xy 146.460498 79.40582)
        (xy 146.424188 79.525518) (xy 146.411928 79.65) (xy 143.817215 79.65) (xy 143.625364 79.458149) (xy 143.30025 79.240915)
        (xy 142.939003 79.091282) (xy 142.555505 79.015) (xy 142.164495 79.015) (xy 141.780997 79.091282) (xy 141.41975 79.240915)
        (xy 141.094636 79.458149) (xy 140.818149 79.734636) (xy 140.600915 80.05975) (xy 140.451282 80.420997) (xy 140.375 80.804495)
        (xy 140.375 80.872998) (xy 140.226252 80.872998) (xy 140.385 80.71425) (xy 140.388072 79.65) (xy 140.375812 79.525518)
        (xy 140.339502 79.40582) (xy 140.280537 79.295506) (xy 140.201185 79.198815) (xy 140.104494 79.119463) (xy 139.99418 79.060498)
        (xy 139.874482 79.024188) (xy 139.75 79.011928) (xy 138.68575 79.015) (xy 138.527 79.17375) (xy 138.273 79.17375)
        (xy 138.11425 79.015) (xy 137.05 79.011928) (xy 136.925518 79.024188) (xy 136.80582 79.060498) (xy 136.695506 79.119463)
        (xy 136.598815 79.198815) (xy 136.519463 79.295506) (xy 136.460498 79.40582) (xy 136.424188 79.525518) (xy 136.411928 79.65)
        (xy 133.817215 79.65) (xy 133.625364 79.458149) (xy 133.30025 79.240915) (xy 132.939003 79.091282) (xy 132.555505 79.015)
        (xy 132.164495 79.015) (xy 131.780997 79.091282) (xy 131.41975 79.240915) (xy 131.094636 79.458149) (xy 130.818149 79.734636)
        (xy 130.600915 80.05975) (xy 130.451282 80.420997) (xy 130.375 80.804495) (xy 130.375 80.872998) (xy 130.226252 80.872998)
        (xy 130.385 80.71425) (xy 130.388072 79.65) (xy 130.375812 79.525518) (xy 130.339502 79.40582) (xy 130.280537 79.295506)
        (xy 130.201185 79.198815) (xy 130.104494 79.119463) (xy 129.99418 79.060498) (xy 129.874482 79.024188) (xy 129.75 79.011928)
        (xy 128.68575 79.015) (xy 128.527 79.17375) (xy 128.273 79.17375) (xy 128.11425 79.015) (xy 127.05 79.011928)
        (xy 126.925518 79.024188) (xy 126.80582 79.060498) (xy 126.695506 79.119463) (xy 126.598815 79.198815) (xy 126.519463 79.295506)
        (xy 126.460498 79.40582) (xy 126.424188 79.525518) (xy 126.411928 79.65) (xy 123.817215 79.65) (xy 123.625364 79.458149)
        (xy 123.30025 79.240915) (xy 122.939003 79.091282) (xy 122.555505 79.015) (xy 122.164495 79.015) (xy 121.780997 79.091282)
        (xy 121.41975 79.240915) (xy 121.094636 79.458149) (xy 120.818149 79.734636) (xy 120.600915 80.05975) (xy 120.451282 80.420997)
        (xy 120.375 80.804495) (xy 120.375 80.872998) (xy 120.226252 80.872998) (xy 120.385 80.71425) (xy 120.388072 79.65)
        (xy 120.375812 79.525518) (xy 120.339502 79.40582) (xy 120.280537 79.295506) (xy 120.201185 79.198815) (xy 120.104494 79.119463)
        (xy 119.99418 79.060498) (xy 119.874482 79.024188) (xy 119.75 79.011928) (xy 118.68575 79.015) (xy 118.527 79.17375)
        (xy 118.273 79.17375) (xy 118.11425 79.015) (xy 117.05 79.011928) (xy 116.925518 79.024188) (xy 116.80582 79.060498)
        (xy 116.695506 79.119463) (xy 116.598815 79.198815) (xy 116.519463 79.295506) (xy 116.460498 79.40582) (xy 116.424188 79.525518)
        (xy 116.411928 79.65) (xy 113.817215 79.65) (xy 113.625364 79.458149) (xy 113.30025 79.240915) (xy 112.939003 79.091282)
        (xy 112.555505 79.015) (xy 112.164495 79.015) (xy 111.780997 79.091282) (xy 111.41975 79.240915) (xy 111.094636 79.458149)
        (xy 110.818149 79.734636) (xy 110.600915 80.05975) (xy 110.451282 80.420997) (xy 110.375 80.804495) (xy 110.375 80.872998)
        (xy 110.226252 80.872998) (xy 110.385 80.71425) (xy 110.388072 79.65) (xy 110.375812 79.525518) (xy 110.339502 79.40582)
        (xy 110.280537 79.295506) (xy 110.201185 79.198815) (xy 110.104494 79.119463) (xy 109.99418 79.060498) (xy 109.874482 79.024188)
        (xy 109.75 79.011928) (xy 108.68575 79.015) (xy 108.527 79.17375) (xy 108.273 79.17375) (xy 108.11425 79.015)
        (xy 107.05 79.011928) (xy 106.925518 79.024188) (xy 106.80582 79.060498) (xy 106.695506 79.119463) (xy 106.598815 79.198815)
        (xy 106.519463 79.295506) (xy 106.460498 79.40582) (xy 106.424188 79.525518) (xy 106.411928 79.65) (xy 104.420967 79.65)
        (xy 104.730557 79.443139) (xy 105.043139 79.130557) (xy 105.288733 78.763) (xy 105.457901 78.354592) (xy 105.544143 77.921029)
        (xy 105.544143 77.478971) (xy 155.055859 77.478971) (xy 155.055859 77.921029) (xy 155.1421 78.354592) (xy 155.311268 78.762999)
        (xy 155.556862 79.130556) (xy 155.869444 79.443138) (xy 156.237001 79.688732) (xy 156.645408 79.8579) (xy 157.078971 79.944141)
        (xy 157.521029 79.944141) (xy 157.954592 79.8579) (xy 158.362999 79.688732) (xy 158.730556 79.443138) (xy 159.043138 79.130556)
        (xy 159.288732 78.762999) (xy 159.4579 78.354592) (xy 159.544141 77.921029) (xy 159.544141 77.478971) (xy 159.4579 77.045408)
        (xy 159.288732 76.637001) (xy 159.043138 76.269444) (xy 158.730556 75.956862) (xy 158.362999 75.711268) (xy 157.954592 75.5421)
        (xy 157.521029 75.455859) (xy 157.078971 75.455859) (xy 156.645408 75.5421) (xy 156.237001 75.711268) (xy 155.869444 75.956862)
        (xy 155.556862 76.269444) (xy 155.311268 76.637001) (xy 155.1421 77.045408) (xy 155.055859 77.478971) (xy 105.544143 77.478971)
        (xy 105.457901 77.045408) (xy 105.288733 76.637) (xy 105.043139 76.269443) (xy 104.730557 75.956861) (xy 104.363 75.711267)
        (xy 103.954592 75.542099) (xy 103.521029 75.455857) (xy 103.078971 75.455857) (xy 102.645408 75.542099) (xy 102.237 75.711267)
        (xy 101.869443 75.956861) (xy 101.556861 76.269443) (xy 101.311267 76.637) (xy 101.142099 77.045408) (xy 101.055857 77.478971)
        (xy 101.035 77.478971) (xy 101.035 76.735947) (xy 101.062549 76.454979) (xy 101.133708 76.219288) (xy 101.249291 76.001911)
        (xy 101.404895 75.811121) (xy 101.594593 75.654189) (xy 101.811157 75.537094) (xy 102.046344 75.464291) (xy 102.325028 75.435)
        (xy 158.264043 75.435)
      )
    )
  )
)
