(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 21)
    (zones 0)
    (modules 6)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/YUUTA ISHII/Desktop/cp-temp/"))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad3)")
  (net 2 "Net-(J2-Pad4)")
  (net 3 "Net-(U1-Pad4)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(U1-Pad9)")
  (net 9 "Net-(U1-Pad11)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 "Net-(U1-Pad15)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad17)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad20)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad22)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad24)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 "Net-(U1-Pad27)")
  (net 25 GND)
  (net 26 VCC)
  (net 27 TX)
  (net 28 RX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX)
    (add_net TX)
    (add_net VCC)
  )

  (module hotsprings-footprints:TWELITE-DIP (layer F.Cu) (tedit 5D56147F) (tstamp 601FB808)
    (at 153.2 58 270)
    (path /601E878B)
    (fp_text reference U1 (at 0 -19 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TWELITE_DIP (at 0 19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 -18) (end -9 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 17.78) (end 9 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start 9 17.78) (end 9 -18) (layer F.SilkS) (width 0.2))
    (fp_line (start 9 -18) (end -9 -18) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -7.62 -16.84 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 2 thru_hole circle (at -7.62 -14.3 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 -11.76 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 RX))
    (pad 4 thru_hole circle (at -7.62 -9.22 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -6.68 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -4.14 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -1.6 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 0.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 3.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 6.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 TX))
    (pad 11 thru_hole circle (at -7.62 8.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 11.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -7.62 13.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 16.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 16.18 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 13.64 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 11.1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 8.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 6.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad3)"))
    (pad 20 thru_hole circle (at 7.62 3.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 0.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 -1.6 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 -4.14 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 -6.68 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 -9.22 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 -11.76 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 -14.3 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 7.62 -16.84 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 VCC))
  )

  (module digikey-footprints:PinHeader_1x2_P2mm_Drill1mm (layer F.Cu) (tedit 5A4C0C10) (tstamp 601FB79D)
    (at 118.3 52.8 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /601F5ED3)
    (fp_text reference J1 (at 1 -3.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B2B-PH-K-S_LF__SN_ (at 1.04 3.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.5) (end 4.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.4) (end 4.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 4.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 3.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.95 -2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 3.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.02 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 VCC))
  )

  (module digikey-footprints:PinHeader_1x4_P2mm_Drill1mm (layer F.Cu) (tedit 5A4D0D99) (tstamp 601FB7B6)
    (at 118.3 64.8 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /601F51E5)
    (fp_text reference J2 (at 3.3 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value i2c (at 3 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.1 -2.4) (end 8.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 -2.4) (end 7.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 2.4) (end 7.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 2.4) (end 8.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.2 -2.5) (end 8.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 7.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 VCC))
    (pad 3 thru_hole circle (at 4 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 6 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad4)"))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 601FB7CD)
    (at 125.6 44 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /601F4CD1)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R(4.7k)" (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 VCC))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 601FB7E4)
    (at 130.4 44.1 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /601F5240)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R(4.7k)" (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:PinHeader_1x4_P2mm_Drill1mm (layer F.Cu) (tedit 5A4D0D99) (tstamp 604B2EFF)
    (at 126 59.3)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /604ADA45)
    (fp_text reference J3 (at 3.3 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value serial (at 3 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 7.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -2.5) (end 8.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 2.4) (end 8.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 2.4) (end 7.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 -2.4) (end 7.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 -2.4) (end 8.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 26 VCC))
    (pad 3 thru_hole circle (at 4 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 27 TX))
    (pad 4 thru_hole circle (at 6 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 28 RX))
  )

  (target plus (at 110.1 68.7) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text "Ishii CompanyLLC. [CP-TEMP]" (at 149.9 44.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 110.8 47) (end 110.8 41.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.8 67.5) (end 171.8 68.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.8 68.5) (end 171.8 68.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 171.8 41.5) (end 172.8 41.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 166.8 45) (end 167.9 45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.8 49) (end 112.8 67.5) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.8 47) (end 110.8 47) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.8 49) (end 112.8 49) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.8 67.5) (end 112.8 67.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.8 40.5) (end 111.8 40.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.8 67.5) (end 172.8 41.5) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 114.8 45) (end 115.9 45) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.8 41.5) (end 111.8 40.5) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 147.18 62.98) (end 146.5 62.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.18 65.62) (end 147.18 62.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.3 58.8) (end 119.7 57.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.48 58.4) (end 167.5 50.38) (width 0.25) (layer F.Cu) (net 2))
  (via (at 122.1 55.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (via (at 152 56.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 170.04 65.62) (end 165.32 60.9) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 165.32 60.9) (end 152 60.9) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 152 60.9) (end 152 60.9) (width 0.25) (layer F.Cu) (net 26) (tstamp 6020FE90))
  (via (at 152 60.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 152 60.9) (end 152 56.3) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 139.4 56.3) (end 152 56.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118.3 50.8) (end 121.6 50.8) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.65 50.85) (end 122.1 51.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 121.6 50.8) (end 121.65 50.85) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118.3 62.8) (end 121.1 62.8) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 122.1 61.8) (end 122.1 55.3) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 121.1 62.8) (end 122.1 61.8) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 122.2 52.8) (end 122.1 52.7) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 122.1 52.7) (end 122.1 55.3) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 122.1 51.3) (end 122.1 52.7) (width 0.25) (layer F.Cu) (net 26))

)
