(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 230)
    (zones 0)
    (modules 29)
    (nets 69)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/YUUTA ISHII/Desktop/cp-main/"))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 GND)
  (net 3 3.3V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 SP3)
  (net 6 SP2)
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 SP1)
  (net 10 "Net-(J2-Pad2)")
  (net 11 RX2)
  (net 12 TX2)
  (net 13 "Net-(J3-Pad2)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 w-Sensor1)
  (net 16 TW-SDA)
  (net 17 w-Sensor2)
  (net 18 w-Sensor3)
  (net 19 J1)
  (net 20 J2)
  (net 21 J3)
  (net 22 RX)
  (net 23 TX)
  (net 24 "Net-(U2-Pad8)")
  (net 25 "Net-(U2-Pad9)")
  (net 26 "Net-(U2-Pad10)")
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad12)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad14)")
  (net 31 "Net-(U2-Pad15)")
  (net 32 "Net-(U2-Pad16)")
  (net 33 "Net-(U2-Pad22)")
  (net 34 "Net-(U2-Pad23)")
  (net 35 "Net-(U2-Pad26)")
  (net 36 "Net-(U2-Pad28)")
  (net 37 "Net-(U3-Pad4)")
  (net 38 "Net-(U3-Pad5)")
  (net 39 "Net-(U3-Pad6)")
  (net 40 "Net-(U3-Pad7)")
  (net 41 "Net-(U3-Pad8)")
  (net 42 "Net-(U3-Pad9)")
  (net 43 "Net-(U3-Pad11)")
  (net 44 "Net-(U3-Pad12)")
  (net 45 "Net-(U3-Pad13)")
  (net 46 "Net-(U3-Pad15)")
  (net 47 "Net-(U3-Pad16)")
  (net 48 "Net-(U3-Pad17)")
  (net 49 "Net-(U3-Pad18)")
  (net 50 "Net-(U3-Pad20)")
  (net 51 "Net-(U3-Pad21)")
  (net 52 "Net-(U3-Pad22)")
  (net 53 "Net-(U3-Pad23)")
  (net 54 "Net-(U3-Pad24)")
  (net 55 "Net-(U3-Pad25)")
  (net 56 "Net-(U3-Pad26)")
  (net 57 "Net-(U3-Pad27)")
  (net 58 "Net-(D1-Pad2)")
  (net 59 "Net-(D2-Pad2)")
  (net 60 "Net-(D3-Pad2)")
  (net 61 "Net-(J3-Pad5)")
  (net 62 SDA)
  (net 63 SCL)
  (net 64 "Net-(U2-Pad5)")
  (net 65 "Net-(U2-Pad6)")
  (net 66 "Net-(U2-Pad7)")
  (net 67 "Net-(U3-Pad19)")
  (net 68 "Net-(U3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GND)
    (add_net J1)
    (add_net J2)
    (add_net J3)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net RX)
    (add_net RX2)
    (add_net SCL)
    (add_net SDA)
    (add_net SP1)
    (add_net SP2)
    (add_net SP3)
    (add_net TW-SDA)
    (add_net TX)
    (add_net TX2)
    (add_net w-Sensor1)
    (add_net w-Sensor2)
    (add_net w-Sensor3)
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 6032337A)
    (at 164.9 100.3)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /603D27D7)
    (fp_text reference C1 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6032338F)
    (at 160.9 112.7 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /603D2C0D)
    (fp_text reference C2 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 603233A4)
    (at 150.9 109.2)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /603D3284)
    (fp_text reference C3 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 603233AE)
    (at 144.6 100.3)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=11mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 11mm Non-Polar Electrolytic Capacitor")
    (path /603D3D72)
    (fp_text reference C4 (at 1.25 -4.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H11.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603233C1)
    (at 128.8 108.8)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6059A48D)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 58 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 SP3))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603233D4)
    (at 136.6 108.7)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60599BB0)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 SP2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 59 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 603233E7)
    (at 144.3 108.7)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /605732C1)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 60 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 SP1))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 603234C0)
    (at 117 58.3 180)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /60492550)
    (attr virtual)
    (fp_text reference JP1 (at 1.3 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 1.27 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 5V))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 603234D7)
    (at 126.9 78.8 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /6039C34D)
    (attr virtual)
    (fp_text reference JP2 (at 1.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 J1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 603234EE)
    (at 127 84.8 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /6039D482)
    (attr virtual)
    (fp_text reference JP3 (at 1.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.3 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 J2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60323505)
    (at 127.1 90.7 90)
    (descr "Test point with 2 pins, pitch 2.54mm, drill diameter 0.8mm")
    (tags "CONN DEV")
    (path /6039DB92)
    (attr virtual)
    (fp_text reference JP4 (at 1.3 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 1.27 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 1.15) (end 3.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 1.15) (end 3.8 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 0.5) (end 3.8 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -0.5) (end 3.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -1.15) (end -0.65 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.65 -1.15) (end -1.3 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.5) (end -0.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.53 -0.9) (end 3.07 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 -0.9) (end 3.57 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 -0.4) (end 3.57 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.57 0.4) (end 3.07 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.07 0.9) (end -0.53 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.53 0.9) (end -1.03 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 0.4) (end -1.03 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.03 -0.4) (end -0.53 -0.9) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 1.3 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 J3))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60323567)
    (at 115.1 76.2)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603C9B67)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 SP1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 J1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6032357E)
    (at 115.1 79.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603C902F)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 J2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 SP2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60323595)
    (at 115 83.1)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /603C850B)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 SP3))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 J3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603235AC)
    (at 115 86.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /60440634)
    (fp_text reference R4 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 SCL))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603235C3)
    (at 115 90.1)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6043FDD3)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 SDA))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603235DA)
    (at 122.6 101.2 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605A158E)
    (fp_text reference R6 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 w-Sensor3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 603235F1)
    (at 122.6 97.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605A1BCE)
    (fp_text reference R7 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 w-Sensor2))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60323608)
    (at 122.6 93.8 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /605A22EA)
    (fp_text reference R8 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 w-Sensor1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT (layer F.Cu) (tedit 5B741BB0) (tstamp 6032361F)
    (at 158.5 99.4 180)
    (descr "DCDC-Converter, RECOM, RECOM_R-78E-0.5, SIP-3, pitch 2.54mm, package size 11.6x8.5x10.4mm^3, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf")
    (tags "dc-dc recom buck sip-3 pitch 2.54mm")
    (path /603D7E24)
    (fp_text reference U1 (at 2.54 -7.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R-783.3-0.5 (at 2.54 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.54 -6.75) (end -3.57 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.54 2.25) (end 8.54 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 2.25) (end 8.54 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.57 -6.75) (end -3.57 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.611 2.3) (end -2.371 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.611 1.06) (end -3.611 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -6.56) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end -3.371 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 2.06) (end 8.35 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.371 -6.56) (end 8.35 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.31 1) (end -3.31 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.31 2) (end -3.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 2) (end -2.31 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.29 -6.5) (end 8.29 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 -6.5) (end 8.29 -6.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Converter_DCDC.3dshapes/Converter_DCDC_RECOM_R-78E-0.5_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hotsprings-footprints:TWELITE-DIP (layer F.Cu) (tedit 5D56147F) (tstamp 60323667)
    (at 158.7 76.7)
    (path /602EA6C0)
    (fp_text reference U3 (at 0 -19) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TWELITE_DIP (at 0 19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -18) (end -9 -18) (layer F.SilkS) (width 0.2))
    (fp_line (start 9 17.78) (end 9 -18) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 17.78) (end 9 17.78) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 -18) (end -9 17.78) (layer F.SilkS) (width 0.2))
    (pad 28 thru_hole circle (at 7.62 -16.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 27 thru_hole circle (at 7.62 -14.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad27)"))
    (pad 26 thru_hole circle (at 7.62 -11.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U3-Pad26)"))
    (pad 25 thru_hole circle (at 7.62 -9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U3-Pad25)"))
    (pad 24 thru_hole circle (at 7.62 -6.68) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(U3-Pad24)"))
    (pad 23 thru_hole circle (at 7.62 -4.14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U3-Pad23)"))
    (pad 22 thru_hole circle (at 7.62 -1.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U3-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 0.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U3-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 3.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U3-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 6.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U3-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 8.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U3-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 11.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad16)"))
    (pad 15 thru_hole circle (at 7.62 16.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad15)"))
    (pad 14 thru_hole circle (at -7.62 16.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at -7.62 13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad13)"))
    (pad 12 thru_hole circle (at -7.62 11.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad12)"))
    (pad 11 thru_hole circle (at -7.62 8.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad11)"))
    (pad 10 thru_hole circle (at -7.62 6.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 RX))
    (pad 9 thru_hole circle (at -7.62 3.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad9)"))
    (pad 8 thru_hole circle (at -7.62 0.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad8)"))
    (pad 7 thru_hole circle (at -7.62 -1.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad7)"))
    (pad 6 thru_hole circle (at -7.62 -4.14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad6)"))
    (pad 5 thru_hole circle (at -7.62 -6.68) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad5)"))
    (pad 4 thru_hole circle (at -7.62 -9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 -11.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 TX))
    (pad 2 thru_hole circle (at -7.62 -14.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U3-Pad2)"))
    (pad 1 thru_hole circle (at -7.62 -16.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_JST:JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical (layer F.Cu) (tedit 5D12549B) (tstamp 6032E736)
    (at 124.9 56.1 180)
    (descr "JST VH PBT series connector, B2P-VH-B (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST VH vertical")
    (path /602F84AC)
    (fp_text reference J1 (at 1.98 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power (at 1.98 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.86 -0.3) (end -2.26 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.86 0.3) (end -2.86 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 0) (end -2.86 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 4.91) (end -2.06 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.02 -2.11) (end 6.02 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -2.11) (end 6.02 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.82 -3.81) (end 4.82 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -3.81) (end 4.82 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 -2.11) (end -0.86 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.11) (end -0.86 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 4.91) (end -2.06 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.41 -4.2) (end -2.45 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.41 5.3) (end 6.41 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 5.3) (end 6.41 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -4.2) (end -2.45 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1) (end -0.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.71 -3.7) (end 4.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -3.7) (end 4.71 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2) (end -0.75 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 -2) (end -1.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.8) (end 5.91 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.8) (end 5.91 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2) (end -1.95 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.98 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.96 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259296296296296)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_VH_B2P-VH-B_1x02_P3.96mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CONNFLY_DS1095-WNR0 (layer F.Cu) (tedit 604AD530) (tstamp 604A4BF5)
    (at 157.5 121.5)
    (descr http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf)
    (tags "USB-A receptacle horizontal through-hole")
    (path /60389723)
    (fp_text reference J3 (at -1.95 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -2) (end -0.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 0.86) (end 10.86 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.12) (end -3.86 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.12) (end 10.86 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 4.56) (end 10.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 13.1) (end 10.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 4.56) (end -3.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.32 -1.51) (end 12.32 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.32 -1.51) (end 12.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.32 13.49) (end -5.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -1.51) (end -5.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.87 -1.01) (end -3.75 -0.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -1.01) (end 10.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.01) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -0.13) (end -3.75 12.99) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 10.07 2.71) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 61 "Net-(J3-Pad5)"))
    (pad 5 thru_hole circle (at -3.07 2.71) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 61 "Net-(J3-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 4.5 0) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 7 0) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CONNFLY_DS1095-WNR0.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:PinHeader_1x2_P2mm_Drill1mm (layer F.Cu) (tedit 5A4C0C10) (tstamp 604B232F)
    (at 145.4 114.9)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /602FA22D)
    (fp_text reference J4 (at 1 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w-Sensor1 (at 1.04 3.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 3.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 3.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 4.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 2.4) (end 4.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.5) (end 4.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.02 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 15 w-Sensor1))
  )

  (module digikey-footprints:PinHeader_1x4_P2mm_Drill1mm (layer F.Cu) (tedit 5A4D0D99) (tstamp 604B2348)
    (at 122.4 63.4 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /60458DA2)
    (fp_text reference J5 (at 3.3 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value i2c (at 3 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 7.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -2.5) (end 8.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 2.4) (end 8.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 2.4) (end 7.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 -2.4) (end 7.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 -2.4) (end 8.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 3.3V))
    (pad 3 thru_hole circle (at 4 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 62 SDA))
    (pad 4 thru_hole circle (at 6 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 63 SCL))
  )

  (module digikey-footprints:PinHeader_1x2_P2mm_Drill1mm (layer F.Cu) (tedit 5A4C0C10) (tstamp 604B235F)
    (at 137.6 114.9)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /602FB00E)
    (fp_text reference J6 (at 1 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w-Sensor2 (at 1.04 3.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.5) (end 4.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.4) (end 4.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 4.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 3.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.95 -2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 3.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.02 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 w-Sensor2))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
  )

  (module digikey-footprints:PinHeader_1x2_P2mm_Drill1mm (layer F.Cu) (tedit 5A4C0C10) (tstamp 604B2376)
    (at 129.9 114.9)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /602FB8E3)
    (fp_text reference J7 (at 1 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value w-Sensor3 (at 1.04 3.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 3.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.25) (end 3.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 3.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 -2.4) (end 4.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 2.4) (end 3.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.1 2.4) (end 4.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.5) (end 4.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.02 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 2 thru_hole circle (at 2 0) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 18 w-Sensor3))
  )

  (module digikey-footprints:PinHeader_1x4_P2mm_Drill1mm (layer F.Cu) (tedit 5A4D0D99) (tstamp 604B27A6)
    (at 114.9 63.4 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (path /602F95FF)
    (fp_text reference J2 (at 3.3 -3.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 3 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end -1.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -2.25) (end 7.95 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -1.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 -2.4) (end -2.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -1.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.1 2.4) (end -2.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.2 -2.5) (end -2.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 2.5) (end -2.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.25) (end 7.95 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -2.5) (end 8.2 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 2.4) (end 8.1 1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 2.4) (end 7.6 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 -2.4) (end 7.6 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.1 -2.4) (end 8.1 -1.9) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 4 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 11 RX2))
    (pad 4 thru_hole circle (at 6 0 270) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 12 TX2))
  )

  (module hotsprings-footprints:AE-ATMEGA328-MINI (layer F.Cu) (tedit 604AD4AC) (tstamp 604B37A2)
    (at 138.5 75.6)
    (path /602E81FA)
    (fp_text reference U2 (at 0 -20.955) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AE-ATMEGA328-MINI (at 0 21.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9 -19.685) (end -9 -19.685) (layer F.SilkS) (width 0.2))
    (fp_line (start 9 20.315) (end 9 -19.685) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 20.315) (end 9 20.315) (layer F.SilkS) (width 0.2))
    (fp_line (start -9 -19.685) (end -9 20.315) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -7.62 -16.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 RX))
    (pad 2 thru_hole circle (at -7.62 -14.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 TX))
    (pad 3 thru_hole circle (at -7.62 -11.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 RX2))
    (pad 4 thru_hole circle (at -7.62 -9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 TX2))
    (pad 5 thru_hole circle (at -7.62 -6.68) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -4.14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -1.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 0.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 3.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 6.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 8.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 11.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -7.62 13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 16.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 16.18) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 13.64) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 11.1) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 SCL))
    (pad 18 thru_hole circle (at 7.62 8.56) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 SDA))
    (pad 19 thru_hole circle (at 7.62 6.02) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 SP3))
    (pad 20 thru_hole circle (at 7.62 3.48) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 SP2))
    (pad 21 thru_hole circle (at 7.62 0.94) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 SP1))
    (pad 22 thru_hole circle (at 7.62 -1.6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 -4.14) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 -6.68) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole circle (at 7.62 -9.22) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 26 thru_hole circle (at 7.62 -11.76) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 -14.3) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 5V))
    (pad 28 thru_hole circle (at 7.62 -16.84) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad28)"))
  )

  (target plus (at 110 141.1) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text "Ishii CompanyLLC. \n[CP-MAIN]" (at 156.3 54.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 113.8 53.6) (end 115.3 53.6) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 167.8 53.6) (end 169.3 53.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.8 105.6) (end 113.8 105.6) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 123.8 117.6) (end 125.3 117.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.8 137.6) (end 167.8 140.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 150.8 123.6) (end 150.8 137.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.8 53.6) (end 110.8 102.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 170.8 53.6) (end 170.8 137.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 113.8 50.6) (end 167.8 50.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.8 108.6) (end 120.8 117.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 123.8 120.6) (end 147.8 120.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.8 53.6) (end 113.8 50.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 117.8 108.6) (end 120.8 108.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 123.8 117.6) (end 120.8 117.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 167.8 110.6) (end 169.3 110.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 147.8 123.6) (end 150.8 123.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.8 140.6) (end 153.8 140.6) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 167.8 53.6) (end 170.8 53.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 113.8 102.6) (end 110.8 102.6) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 153.8 137.6) (end 150.8 137.6) (angle -90) (layer Edge.Cuts) (width 0.2))

  (via (at 158.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 164.9 100.3) (end 164.9 103.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.9 107.5) (end 160.9 112.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.9 103.5) (end 160.9 107.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 99.4) (end 161 99.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.9 100.3) (end 164.9 100.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161 99.4) (end 161.9 100.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.3 61.3) (end 146.12 61.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.12 61.3) (end 148.6 63.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.8 95.9) (end 150 96.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150 96.1) (end 150 96.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 60328B70))
  (via (at 150 96.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.5 96.2) (end 158.5 99.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.1 96.2) (end 150 96.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.5 96.2) (end 150.1 96.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.9 112.7) (end 160.9 112.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.3 111.1) (end 158.9 112.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.8 111.1) (end 157.3 111.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.5 111.4) (end 152.8 111.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.1 118) (end 152.5 116.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.9 117) (end 130.9 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.9 115.1) (end 129.9 117) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.6 116.3) (end 138.9 117.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.6 115.1) (end 137.6 116.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.9 117.6) (end 138.9 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.9 118) (end 138.9 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.6 117.8) (end 146.6 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.4 116.6) (end 146.6 117.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.4 115.1) (end 145.4 116.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.6 118) (end 151.1 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.9 118) (end 146.6 118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6 63.78) (end 148.6 94.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6 94.3) (end 148.6 94.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.6 94.7) (end 149.2 95.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.2 95.3) (end 149.8 95.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.3 61.3) (end 136.2 54.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.3 58) (end 117 58.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.5 116.6) (end 152.5 114.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.5 114.9) (end 152.5 111.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.5 119.9) (end 157.5 121.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.5 114.9) (end 157.5 119.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.2 54.2) (end 129.4 54.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.4 54.2) (end 128.1 52.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.1 52.9) (end 122.1 52.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.94 54.06) (end 120.94 56.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.1 52.9) (end 120.94 54.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.74 58.3) (end 117 58.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.94 56.1) (end 118.74 58.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 145.1 111.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 142.5 115.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.1 112.6) (end 142.5 115.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.1 111.3) (end 145.1 112.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.42 99.4) (end 153.42 103.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.9 106.1) (end 150.9 109.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 100.3) (end 144.6 101.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.75 104.75) (end 152.25 104.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 101.6) (end 147.75 104.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.25 104.75) (end 150.9 106.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.42 103.58) (end 152.25 104.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.42 99.4) (end 153.42 98.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.42 98.88) (end 160.4 91.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.4 65.78) (end 166.32 59.86) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.4 91.9) (end 160.4 65.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.52 96) (end 142.1 96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 98.5) (end 144.6 100.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.1 96) (end 144.6 98.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.62 86.6) (end 124.6 88.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.6 92.08) (end 124.66 92.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.6 88.58) (end 124.6 92.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.66 92.14) (end 128.52 96) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.62 90.1) (end 124.66 92.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.494999 85.474999) (end 122.62 86.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 121.494999 74.155413) (end 121.494999 85.474999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.103411 72.547001) (end 121.494999 74.155413) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 131.401761 72.547001) (end 123.103411 72.547001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.101761 85.247001) (end 131.401761 72.547001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.641761 85.247001) (end 144.101761 85.247001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.741761 86.347001) (end 146.641761 85.247001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.226001 86.347001) (end 147.741761 86.347001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.806001 81.632999) (end 162.525001 82.351999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.629409 81.632999) (end 161.806001 81.632999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.525001 83.048001) (end 159.226001 86.347001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.989409 77.992999) (end 150.629409 81.632999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.598239 77.992999) (end 146.989409 77.992999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.438239 67.832999) (end 145.598239 77.992999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 162.525001 82.351999) (end 162.525001 83.048001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 130.724237 67.832999) (end 135.438239 67.832999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 128.291238 65.4) (end 130.724237 67.832999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 122.4 65.4) (end 128.291238 65.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 120.05 101.2) (end 114.98 101.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.65 108.8) (end 120.05 101.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.8 108.8) (end 127.65 108.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.125001 84.225001) (end 115 83.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.125001 96.470003) (end 116.125001 84.225001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 124.865001 102.325001) (end 121.979999 102.325001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.979999 102.325001) (end 116.125001 96.470003) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.34 108.8) (end 124.865001 102.325001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 145.032999 82.707001) (end 146.12 81.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.931238 83.5) (end 130.724237 82.707001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125 83.5) (end 129.931238 83.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.474999 81.974999) (end 125 83.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.724237 82.707001) (end 145.032999 82.707001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.125001 81.974999) (end 123.474999 81.974999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115 83.1) (end 116.125001 81.974999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.14 108.7) (end 136.74 106.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 132.985002 106.3) (end 126.085002 99.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.74 106.3) (end 132.985002 106.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.575011 81.075011) (end 115.1 79.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.575011 93.220013) (end 116.575011 81.075011) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122.754998 99.4) (end 116.575011 93.220013) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.085002 99.4) (end 122.754998 99.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.7 81.4) (end 143.8 81.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.8 81.4) (end 146.12 79.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.5 80.2) (end 138.7 81.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.782998 80.2) (end 137.5 80.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.057997 78.474999) (end 126.782998 80.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 116.225001 78.474999) (end 125.057997 78.474999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.1 79.6) (end 116.225001 78.474999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.505001 110.025001) (end 114.98 97.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.274999 110.025001) (end 127.505001 110.025001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 136.6 108.7) (end 135.274999 110.025001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.854999 98.040001) (end 113.854999 94.925001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.290008 110.47501) (end 113.854999 98.040001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113.854999 94.925001) (end 114.98 93.8) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 142.52499 110.47501) (end 126.290008 110.47501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.3 108.7) (end 142.52499 110.47501) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 146.84 108.7) (end 138.44 100.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.621412 100.3) (end 122.821412 95.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.44 100.3) (end 127.621412 100.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 122.821412 95.5) (end 122.754998 95.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.025021 91.225021) (end 121.3 95.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.025021 78.125021) (end 117.025021 91.225021) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 121.3 95.5) (end 122.821412 95.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 115.1 76.2) (end 117.025021 78.125021) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 130.400997 75.074999) (end 130.425998 75.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.225001 75.074999) (end 130.400997 75.074999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.1 76.2) (end 116.225001 75.074999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.425998 75.1) (end 136.2 75.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.2 75.1) (end 136.5 75.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.5 75.1) (end 137.9 73.7) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.9 73.7) (end 138 73.6) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138 73.6) (end 138 68.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138 68.9) (end 138 68.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 61F65F04))
  (via (at 138 68.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.1 75) (end 145.64 76.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.64 76.54) (end 146.12 76.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.1 73) (end 144.1 75) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140 68.9) (end 144.1 73) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138 68.9) (end 140 68.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 113.7 65.4) (end 114.9 65.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113 64.7) (end 113.7 65.4) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113 59.76) (end 113 64.7) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.46 58.3) (end 113 59.76) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 121.52499 61.77501) (end 128.81501 61.77501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.81501 61.77501) (end 130.88 63.84) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.5 65.8) (end 121.52499 61.77501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.5 66.8) (end 117.5 65.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 116.9 67.4) (end 117.5 66.8) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.9 67.4) (end 116.9 67.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.5 69.4) (end 114.9 69.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.4 68.5) (end 117.5 69.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 118.4 65.808998) (end 118.4 68.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.883999 62.324999) (end 118.4 65.808998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.824999 62.324999) (end 121.883999 62.324999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.88 66.38) (end 126.824999 62.324999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 122.8 93.8) (end 122.6 93.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.8 96.8) (end 122.8 93.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.6 96.8) (end 125.8 96.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.25 97.45) (end 137.6 96.8) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 138.25 103.75) (end 138.25 97.45) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.5 108) (end 138.25 103.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 142.5 112.3) (end 142.5 108) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.4 113.2) (end 142.5 112.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.6 113.2) (end 143.4 113.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.4 114) (end 146.6 113.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.4 115.1) (end 147.4 114) (width 0.25) (layer F.Cu) (net 15))
  (via (at 118.1 86.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 63))
  (segment (start 118 86.6) (end 118.1 86.5) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 115 86.6) (end 118 86.6) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 118.1 74.3) (end 118.1 86.5) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 118.1 73.7) (end 118.1 74.3) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 122.4 69.4) (end 118.1 73.7) (width 0.25) (layer B.Cu) (net 63))
  (via (at 118 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 117.9 90.1) (end 118 90) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 115 90.1) (end 117.9 90.1) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.825001 76.189001) (end 125.007001 70.007001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118.825001 89.174999) (end 118.825001 76.189001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 118 90) (end 118.825001 89.174999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 122.4 67.4) (end 124.3 67.4) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 124.3 67.4) (end 126.907001 70.007001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.907001 70.007001) (end 125.007001 70.007001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 132.898239 70.007001) (end 126.907001 70.007001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.6 113) (end 139.6 115.1) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139 112.4) (end 139.6 113) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.5 112.4) (end 139 112.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.6 110.5) (end 136.5 112.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.6 108.8) (end 134.6 110.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.75 106.95) (end 134.6 108.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.75 101.85) (end 132.75 102.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 122.6 97.5) (end 128.4 97.5) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.75 102.25) (end 132.75 106.95) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.4 97.5) (end 132.75 101.85) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 132.75 101.9) (end 132.75 102.25) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.25 101.9) (end 127.25 103.15) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.25 103.15) (end 127.8 103.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 127.8 103.7) (end 130.8 103.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 130.8 103.7) (end 132.1 105) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.1 105) (end 132.1 107.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 132.1 107.5) (end 133.8 109.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.8 109.2) (end 133.8 110.7) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.9 112.6) (end 131.9 115.1) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 133.8 110.7) (end 131.9 112.6) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.55 101.2) (end 127.25 101.9) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 122.6 101.2) (end 126.55 101.2) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 126.84 76.2) (end 126.9 76.26) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.72 76.2) (end 126.84 76.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.72 79.6) (end 125.42 82.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 126.96 82.3) (end 127 82.26) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 125.42 82.3) (end 126.96 82.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 127.1 87.58) (end 127.1 88.16) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 122.62 83.1) (end 127.1 87.58) (width 0.25) (layer F.Cu) (net 21))
  (via (at 140.1 79.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 140.1 64) (end 140.1 79.6) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 134.86 58.76) (end 140.1 64) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.88 58.76) (end 134.86 58.76) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 140.799999 80.299999) (end 140.1 79.6) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 148.659999 80.299999) (end 140.799999 80.299999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 151.08 82.72) (end 148.659999 80.299999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 134.52 64.94) (end 130.88 61.3) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 151.08 64.94) (end 134.52 64.94) (width 0.25) (layer B.Cu) (net 23))

)
